===============================================================
           Sistemas Distribuídos Prof. Elias
          LOG do Trabalho Prático 0, Tarefa 0
      Digitar, compilar e executar o programa tempo.c
   Este programa foi executado para: N=4 processos.
           Tempo Total de Simulação = 150
===============================================================
Socooorro!!! Sou o processo 0  e estou falhando no tempo 15.0
Socooorro!!! Sou o processo 1  e estou falhando no tempo 15.0
Socooorro!!! Sou o processo 2  e estou falhando no tempo 15.0
Socooorro!!! Sou o processo 3  e estou falhando no tempo 15.0
Viva!!! Sou o processo 1 e acabo de recuperar no tempo 30.0
Processo 1: estou testando no tempo 31.0
Processo 1: estou testando no tempo 61.0
Processo 1: estou testando no tempo 91.0
Processo 1: estou testando no tempo 121.0
Processo 1: estou testando no tempo 151.0
