===============================================================
           Sistemas Distribuídos Prof. Elias
          LOG do Trabalho Prático 0, Tarefa 0
      Digitar, compilar e executar o programa tempo.c
   Este programa foi executado para: N=4 processos.
           Tempo Total de Simulação = 150
===============================================================
Socooorro!!! Sou o processo 0  e estou falhando no tempo 15.0
Socooorro!!! Sou o processo 1  e estou falhando no tempo 15.0
Socooorro!!! Sou o processo 2  e estou falhando no tempo 15.0
Socooorro!!! Sou o processo 3  e estou falhando no tempo 15.0

**** Simulation Error at Time 30.000
     Empty Event List
