===============================================================
           Sistemas Distribuídos Prof. Elias
          LOG do Trabalho Prático 0, Tarefa 0
      Digitar, compilar e executar o programa tempo.c
   Este programa foi executado para: N=4 processos.
           Tempo Total de Simulação = 150
===============================================================
O processo 0 testou o processo 1 correto no tempo 30.0.
O processo 1 testou o processo 2 correto no tempo 30.0.
O processo 2 testou o processo 3 correto no tempo 30.0.
O processo 3 testou o processo 0 correto no tempo 30.0.
Socooorro!!! Sou o processo 0  e estou falhando no tempo 31.0
Socooorro!!! Sou o processo 1  e estou falhando no tempo 31.0
Socooorro!!! Sou o processo 2  e estou falhando no tempo 31.0
Socooorro!!! Sou o processo 3  e estou falhando no tempo 31.0
Viva!!! Sou o processo 3 e acabo de recuperar no tempo 61.0
O processo 3 testou o processo 0 falho no tempo 62.0.
O processo 3 testou o processo 0 falho no tempo 92.0.
O processo 3 testou o processo 0 falho no tempo 122.0.
O processo 3 testou o processo 0 falho no tempo 152.0.
