===============================================================
           Sistemas Distribuídos Prof. Elias
          LOG do Trabalho Prático 0, Tarefa 0
      Digitar, compilar e executar o programa tempo.c
   Este programa foi executado para: N=8 processos.
           Tempo Total de Simulação = 150
===============================================================
O processo [0] testou o processo [1] correto no tempo 30.0.
Vetor STATE do processo 0: 0 0 -1 -1 -1 -1 -1 -1 
O processo [0] testou o processo [2] correto no tempo 30.0.
Vetor STATE do processo 0: 0 0 0 -1 -1 -1 -1 -1 
O processo [0] testou o processo [4] correto no tempo 30.0.
Vetor STATE do processo 0: 0 0 0 -1 0 -1 -1 -1 
O processo [1] testou o processo [0] correto no tempo 30.0.
Vetor STATE do processo 1: 0 0 -1 -1 -1 -1 -1 -1 
O processo [1] testou o processo [3] correto no tempo 30.0.
Vetor STATE do processo 1: 0 0 -1 0 -1 -1 -1 -1 
O processo [1] testou o processo [5] correto no tempo 30.0.
Vetor STATE do processo 1: 0 0 -1 0 -1 0 -1 -1 
O processo [2] testou o processo [3] correto no tempo 30.0.
Vetor STATE do processo 2: -1 -1 0 0 -1 -1 -1 -1 
O processo [2] testou o processo [0] correto no tempo 30.0.
Vetor STATE do processo 2: 0 0 0 0 -1 -1 -1 -1 
O processo [2] testou o processo [6] correto no tempo 30.0.
Vetor STATE do processo 2: 0 0 0 0 -1 -1 0 -1 
O processo [3] testou o processo [2] correto no tempo 30.0.
Vetor STATE do processo 3: -1 -1 0 0 -1 -1 -1 -1 
O processo [3] testou o processo [1] correto no tempo 30.0.
Vetor STATE do processo 3: 0 0 0 0 -1 -1 -1 -1 
O processo [3] testou o processo [7] correto no tempo 30.0.
Vetor STATE do processo 3: 0 0 0 0 -1 -1 -1 0 
O processo [4] testou o processo [5] correto no tempo 30.0.
Vetor STATE do processo 4: -1 -1 -1 -1 0 0 -1 -1 
O processo [4] testou o processo [6] correto no tempo 30.0.
Vetor STATE do processo 4: -1 -1 -1 -1 0 0 0 -1 
O processo [4] testou o processo [0] correto no tempo 30.0.
Vetor STATE do processo 4: 0 0 0 -1 0 0 0 -1 
O processo [5] testou o processo [4] correto no tempo 30.0.
Vetor STATE do processo 5: -1 -1 -1 -1 0 0 -1 -1 
O processo [5] testou o processo [7] correto no tempo 30.0.
Vetor STATE do processo 5: -1 -1 -1 -1 0 0 -1 0 
O processo [5] testou o processo [1] correto no tempo 30.0.
Vetor STATE do processo 5: 0 0 -1 0 0 0 -1 0 
O processo [6] testou o processo [7] correto no tempo 30.0.
Vetor STATE do processo 6: -1 -1 -1 -1 -1 -1 0 0 
O processo [6] testou o processo [4] correto no tempo 30.0.
Vetor STATE do processo 6: -1 -1 -1 -1 0 0 0 0 
O processo [6] testou o processo [2] correto no tempo 30.0.
Vetor STATE do processo 6: 0 0 0 0 0 0 0 0 
O processo [7] testou o processo [6] correto no tempo 30.0.
Vetor STATE do processo 7: -1 -1 -1 -1 -1 -1 0 0 
O processo [7] testou o processo [5] correto no tempo 30.0.
Vetor STATE do processo 7: -1 -1 -1 -1 0 0 0 0 
O processo [7] testou o processo [3] correto no tempo 30.0.
Vetor STATE do processo 7: 0 0 0 0 0 0 0 0 
Socooorro!!! Sou o processo 4  e estou falhando no tempo 31.0
O processo [0] testou o processo [1] correto no tempo 60.0.
Vetor STATE do processo 0: 0 0 0 -1 0 -1 -1 -1 
O processo [0] testou o processo [2] correto no tempo 60.0.
Vetor STATE do processo 0: 0 0 0 0 0 -1 -1 -1 
O processo [0] testou o processo [4] falho no tempo 60.0.
Vetor STATE do processo 0: 0 0 0 0 1 -1 -1 -1 
Processo [0] levou [3] testes para detectar o erro no processo [4]
O processo [1] testou o processo [0] correto no tempo 60.0.
Vetor STATE do processo 1: 0 0 -1 0 -1 0 -1 -1 
O processo [1] testou o processo [3] correto no tempo 60.0.
Vetor STATE do processo 1: 0 0 0 0 -1 0 -1 -1 
O processo [1] testou o processo [5] correto no tempo 60.0.
Vetor STATE do processo 1: 0 0 0 0 0 0 -1 0 
O processo [2] testou o processo [3] correto no tempo 60.0.
Vetor STATE do processo 2: 0 0 0 0 -1 -1 0 -1 
O processo [2] testou o processo [0] correto no tempo 60.0.
Vetor STATE do processo 2: 0 0 0 0 -1 -1 0 -1 
O processo [2] testou o processo [6] correto no tempo 60.0.
Vetor STATE do processo 2: 0 0 0 0 0 0 0 0 
O processo [3] testou o processo [2] correto no tempo 60.0.
Vetor STATE do processo 3: 0 0 0 0 -1 -1 -1 0 
O processo [3] testou o processo [1] correto no tempo 60.0.
Vetor STATE do processo 3: 0 0 0 0 -1 -1 -1 0 
O processo [3] testou o processo [7] correto no tempo 60.0.
Vetor STATE do processo 3: 0 0 0 0 0 0 0 0 
O processo [5] testou o processo [4] falho no tempo 60.0.
Vetor STATE do processo 5: 0 0 -1 0 1 0 -1 0 
Processo [5] levou [1] testes para detectar o erro no processo [4]
O processo [5] testou o processo [7] correto no tempo 60.0.
Vetor STATE do processo 5: 0 0 -1 0 1 0 0 0 
O processo [5] testou o processo [1] correto no tempo 60.0.
Vetor STATE do processo 5: 0 0 0 0 1 0 0 0 
O processo [6] testou o processo [7] correto no tempo 60.0.
Vetor STATE do processo 6: 0 0 0 0 0 0 0 0 
O processo [6] testou o processo [4] falho no tempo 60.0.
Vetor STATE do processo 6: 0 0 0 0 1 0 0 0 
Processo [6] levou [2] testes para detectar o erro no processo [4]
O processo [6] testou o processo [2] correto no tempo 60.0.
Vetor STATE do processo 6: 0 0 0 0 1 0 0 0 
O processo [7] testou o processo [6] correto no tempo 60.0.
Vetor STATE do processo 7: 0 0 0 0 0 0 0 0 
O processo [7] testou o processo [5] correto no tempo 60.0.
Vetor STATE do processo 7: 0 0 0 0 1 0 0 0 
O processo [7] testou o processo [3] correto no tempo 60.0.
Vetor STATE do processo 7: 0 0 0 0 1 0 0 0 
Viva!!! Sou o processo 4 e acabo de recuperar no tempo 61.0
O processo [4] testou o processo [5] correto no tempo 62.0.
Vetor STATE do processo 4: 0 0 0 -1 0 0 0 -1 
O processo [4] testou o processo [6] correto no tempo 62.0.
Vetor STATE do processo 4: 0 0 0 -1 0 0 0 0 
O processo [4] testou o processo [0] correto no tempo 62.0.
Vetor STATE do processo 4: 0 0 0 0 0 0 0 0 
Socooorro!!! Sou o processo 1  e estou falhando no tempo 89.0
O processo [0] testou o processo [1] falho no tempo 90.0.
Vetor STATE do processo 0: 0 1 0 0 1 -1 -1 -1 
Processo [0] levou [1] testes para detectar o erro no processo [1]
O processo [0] testou o processo [2] correto no tempo 90.0.
Vetor STATE do processo 0: 0 1 0 0 1 -1 -1 -1 
O processo [0] testou o processo [4] correto no tempo 90.0.
Vetor STATE do processo 0: 0 1 0 0 2 0 0 0 
O processo [2] testou o processo [3] correto no tempo 90.0.
Vetor STATE do processo 2: 0 0 0 0 0 0 0 0 
O processo [2] testou o processo [0] correto no tempo 90.0.
Vetor STATE do processo 2: 0 1 0 0 0 0 0 0 
O processo [2] testou o processo [6] correto no tempo 90.0.
Vetor STATE do processo 2: 0 1 0 0 1 0 0 0 
O processo [3] testou o processo [2] correto no tempo 90.0.
Vetor STATE do processo 3: 0 0 0 0 0 0 0 0 
O processo [3] testou o processo [1] falho no tempo 90.0.
Vetor STATE do processo 3: 0 1 0 0 0 0 0 0 
Processo [3] levou [2] testes para detectar o erro no processo [1]
O processo [3] testou o processo [7] correto no tempo 90.0.
Vetor STATE do processo 3: 0 1 0 0 1 0 0 0 
O processo [5] testou o processo [4] correto no tempo 90.0.
Vetor STATE do processo 5: 0 0 0 0 2 0 0 0 
O processo [5] testou o processo [7] correto no tempo 90.0.
Vetor STATE do processo 5: 0 0 0 0 2 0 0 0 
O processo [5] testou o processo [1] falho no tempo 90.0.
Vetor STATE do processo 5: 0 1 0 0 2 0 0 0 
Processo [5] levou [3] testes para detectar o erro no processo [1]
O processo [6] testou o processo [7] correto no tempo 90.0.
Vetor STATE do processo 6: 0 0 0 0 1 0 0 0 
O processo [6] testou o processo [4] correto no tempo 90.0.
Vetor STATE do processo 6: 0 0 0 0 2 0 0 0 
O processo [6] testou o processo [2] correto no tempo 90.0.
Vetor STATE do processo 6: 0 1 0 0 2 0 0 0 
O processo [7] testou o processo [6] correto no tempo 90.0.
Vetor STATE do processo 7: 0 0 0 0 1 0 0 0 
O processo [7] testou o processo [5] correto no tempo 90.0.
Vetor STATE do processo 7: 0 0 0 0 2 0 0 0 
O processo [7] testou o processo [3] correto no tempo 90.0.
Vetor STATE do processo 7: 0 1 0 0 2 0 0 0 
Socooorro!!! Sou o processo 0  e estou falhando no tempo 91.0
O processo [4] testou o processo [5] correto no tempo 92.0.
Vetor STATE do processo 4: 0 0 0 0 0 0 0 0 
O processo [4] testou o processo [6] correto no tempo 92.0.
Vetor STATE do processo 4: 0 0 0 0 0 0 0 0 
O processo [4] testou o processo [0] falho no tempo 92.0.
Vetor STATE do processo 4: 1 0 0 0 0 0 0 0 
Processo [4] levou [3] testes para detectar o erro no processo [0]
Viva!!! Sou o processo 1 e acabo de recuperar no tempo 119.0
O processo [2] testou o processo [3] correto no tempo 120.0.
Vetor STATE do processo 2: 0 1 0 0 1 0 0 0 
O processo [2] testou o processo [0] falho no tempo 120.0.
Vetor STATE do processo 2: 1 1 0 0 1 0 0 0 
Processo [2] levou [2] testes para detectar o erro no processo [0]
O processo [2] testou o processo [6] correto no tempo 120.0.
Vetor STATE do processo 2: 1 1 0 0 2 0 0 0 
O processo [3] testou o processo [2] correto no tempo 120.0.
Vetor STATE do processo 3: 0 1 0 0 1 0 0 0 
O processo [3] testou o processo [1] correto no tempo 120.0.
Vetor STATE do processo 3: 0 2 0 0 1 0 0 0 
O processo [3] testou o processo [7] correto no tempo 120.0.
Vetor STATE do processo 3: 0 2 0 0 2 0 0 0 
O processo [5] testou o processo [4] correto no tempo 120.0.
Vetor STATE do processo 5: 0 1 0 0 2 0 0 0 
O processo [5] testou o processo [7] correto no tempo 120.0.
Vetor STATE do processo 5: 0 1 0 0 2 0 0 0 
O processo [5] testou o processo [1] correto no tempo 120.0.
Vetor STATE do processo 5: 0 2 0 0 2 0 0 0 
O processo [6] testou o processo [7] correto no tempo 120.0.
Vetor STATE do processo 6: 0 1 0 0 2 0 0 0 
O processo [6] testou o processo [4] correto no tempo 120.0.
Vetor STATE do processo 6: 0 1 0 0 2 0 0 0 
O processo [6] testou o processo [2] correto no tempo 120.0.
Vetor STATE do processo 6: 1 1 0 0 2 0 0 0 
O processo [7] testou o processo [6] correto no tempo 120.0.
Vetor STATE do processo 7: 0 1 0 0 2 0 0 0 
O processo [7] testou o processo [5] correto no tempo 120.0.
Vetor STATE do processo 7: 0 1 0 0 2 0 0 0 
O processo [7] testou o processo [3] correto no tempo 120.0.
Vetor STATE do processo 7: 0 2 0 0 2 0 0 0 
O processo [1] testou o processo [0] falho no tempo 120.0.
Vetor STATE do processo 1: 1 0 0 0 0 0 -1 0 
Processo [1] levou [1] testes para detectar o erro no processo [0]
O processo [1] testou o processo [3] correto no tempo 120.0.
Vetor STATE do processo 1: 1 0 0 0 0 0 -1 0 
O processo [1] testou o processo [5] correto no tempo 120.0.
Vetor STATE do processo 1: 1 0 0 0 2 0 0 0 
O processo [4] testou o processo [5] correto no tempo 122.0.
Vetor STATE do processo 4: 1 0 0 0 0 0 0 0 
O processo [4] testou o processo [6] correto no tempo 122.0.
Vetor STATE do processo 4: 1 0 0 0 0 0 0 0 
O processo [4] testou o processo [0] falho no tempo 122.0.
Vetor STATE do processo 4: 1 0 0 0 0 0 0 0 
Processo [4] levou [3] testes para detectar o erro no processo [0]
O processo [2] testou o processo [3] correto no tempo 150.0.
Vetor STATE do processo 2: 1 1 0 0 2 0 0 0 
O processo [2] testou o processo [0] falho no tempo 150.0.
Vetor STATE do processo 2: 1 1 0 0 2 0 0 0 
Processo [2] levou [2] testes para detectar o erro no processo [0]
O processo [2] testou o processo [6] correto no tempo 150.0.
Vetor STATE do processo 2: 1 1 0 0 2 0 0 0 
