===============================================================
           Sistemas Distribuídos Prof. Elias
          LOG do Trabalho Prático 0, Tarefa 0
      Digitar, compilar e executar o programa tempo.c
   Este programa foi executado para: N=4 processos.
           Tempo Total de Simulação = 150
===============================================================
O processo [0] testou o processo [1] correto no tempo 30.0.
Vetor STATE do processo 0: 0 0 -1 -1 
O processo [0] testou o processo [2] correto no tempo 30.0.
Vetor STATE do processo 0: 0 0 0 -1 
O processo [1] testou o processo [0] correto no tempo 30.0.
Vetor STATE do processo 1: 0 0 -1 -1 
O processo [1] testou o processo [3] correto no tempo 30.0.
Vetor STATE do processo 1: 0 0 -1 0 
O processo [2] testou o processo [3] correto no tempo 30.0.
Vetor STATE do processo 2: -1 -1 0 0 
O processo [2] testou o processo [0] correto no tempo 30.0.
Vetor STATE do processo 2: 0 0 0 0 
O processo [3] testou o processo [2] correto no tempo 30.0.
Vetor STATE do processo 3: -1 -1 0 0 
O processo [3] testou o processo [1] correto no tempo 30.0.
Vetor STATE do processo 3: 0 0 0 0 
Socooorro!!! Sou o processo 3  e estou falhando no tempo 31.0
O processo [0] testou o processo [1] correto no tempo 60.0.
Vetor STATE do processo 0: 0 0 0 -1 
O processo [0] testou o processo [2] correto no tempo 60.0.
Vetor STATE do processo 0: 0 0 0 0 
Latencia do processo 0: 5
Latencia do processo 1: 3
Latencia do processo 2: 3
Latencia do processo 3: 3
